MONGODB_URI=mongodb://localhost:27017/food-ordering
STRIPE_SECRET_KEY=sk_test_51QGF1mAZtCCg9Ju3ZHX8WdXG6iLkSoYq8oz2EEcZB23WN38Nq8RskQ0dKNSQLEOPOIvCOU0tiiVlb9TzuLW1Kjj4007DyE3a9F
PORT=5000
JWT_SECRET=your_jwt_secret
